<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/l.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link href="/src/index.css" rel="stylesheet">

    <title>Link2Day</title>
  </head>
  <body>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlMegBCFkbj5CBhj42xTKZcKnayNrc2eg&loading=async&libraries=places"></script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>